<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0D011E"
    android:gravity="center"
    tools:context="fr.mapoe.formation.controller.JokeActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categories_text"
        android:paddingStart="30dp"
        android:paddingTop="30dp"
        android:textSize="36sp"
        android:textColor="@color/white"
        android:layout_marginBottom="30dp"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click to load joke"
            android:layout_marginBottom="60dp"
            android:id="@+id/joke_display_text"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@color/white"

            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start_task_btn"
            android:text="New joke"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@drawable/buttonshape"
            />
    </LinearLayout>


</LinearLayout>